# SPDX-FileCopyrightText: Peter Pentchev <roam@ringlet.net>
# SPDX-License-Identifier: BSD-2-Clause

target-version = "py39"
line-length = 100

[lint]
select = []
ignore = [
  # No blank lines before the class docstring, TYVM
  "D203",

  # The multi-line docstring summary starts on the same line
  "D213",
]

[lint.flake8-copyright]
notice-rgx = "(?x) SPDX-FileCopyrightText: \\s \\S"

[lint.per-file-ignores]
# This is a command-line tool, console output is part of its job
"python/src/stdtestlog/**.py" = ["T201"]
